*{
	margin: 0;
	padding: 0;
}
header{
	width: 100%;
	height: 45px;
	background-color: white;
	border-bottom: 1px solid gray;
	margin-top: 10px;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
}
nav{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.menu-gauche{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
header nav .menu-gauche .logo h4 span{
	color: #0e226d ;
}
.logo{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin-right: 10px;
}
.items1{
	display: flex;
	flex-direction: row;
}
.items2{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.menu-droit{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
ul{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}
ul a li{
	list-style-type: none;
	margin-right: 10px;
	color: gray;
	font-size: 14;
}
ul a{
	text-decoration: none;
}
 header nav .menu-gauche .logo i{
 	color: #0e226d;
 	margin-right: 10px;
 	font-size: 20px;
 }

  header nav .menu-droit i{
  	color: gray;
  	margin-right: 10px;
 }

 header .menu-droit button{
 	padding: 2px;
 	margin-right: 2px;
 	border: 1px solid blue;
 	color: blue;
 }
 .main{
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 	background-color: #fafafc;
 }

 .header{
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 }
 .header h1{
 	color: yellowgreen;
 }
 .header p{
 	color: gray;
 }
 .btn{
 	display: flex;
 	flex-direction: row;
 	justify-content: center;
 	align-items: center;
 }

 .btn select option{
 	color: blue;
 }

 .btn h6{
 	margin-right: 10px;
 	color: gray;
 }

.bloc{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.bloc-fils{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
	width: 200px;
	height: 500px;
}

.bloc-haut{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
	color: gray;
	width: 100%;
	height: 100%;
	box-sizing: content-box;
}

.bloc-bas{
	display: flex;
	flex-direction: column;
	justify-content: safe flex-start;
	background-color: #1149ac;
	color: white;
	width: 100%;
	height: 100%;
	box-sizing: content-box;
}

.bloc-header{
	background-color: #4667e3;
	border-radius: 5px 5px 0px 0px;
	padding: 2px;
	box-sizing: content-box;
	width: 100%;
	height: 20px;
	color: white;
}

.vide{
	padding: 2px;
	box-sizing: content-box;
	width: 100%;
	height: 20px;
	color: white;
}
.main .bloc .bloc-fils i{
	color: #f7ea67;
	font-size: 3rem;
}
.main .bloc .bloc-fils button{
	background-color: #5fab56  ;
	color: white;
	padding: 5px;
	border: none;
}

.message{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	justify-content: flex-end;
	background-color: #4667e3;
	border-radius: 5px 5px 0px 0px;
	float: right;
	color: white;
	padding: 5px;
	font-size: 0.5rem;
	margin-left: 1000px;
}

.bloc-bas hr{
	width: 85%;
}


